## 6kites sample gitignore_global file

# Bundled Plugins #
###################
bower_components/
node_modules/

# Temporary Files #
###################
*~
*.swp
*.orig

# Vim #
#######
%*
*.sw[a-z]
*.un~
.netrwhist
Session.vim

# Config Files #
################
.rvmrc
.ruby-version
.ruby-gemset
.vimrc.custom

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
#*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
dump.rdb
*.log
*.sqlite
npm-debug.log

# OS generated files #
######################
.DS_Store
.DS_Store?
.localized
.LSOverride
._*
.Spotlight-V100
.Trashes
#Icon?
ehthumbs.db
Thumbs.db
