function docker_remove_exited() {
    d rm -f $(d ps -q -a -f status=exited)
}

function cjq() {
    local out="$(curl --fail "$@")"
    local result=$?
    if [[ $result -eq 0 ]]; then
        jq <<< "$out"
    else
        echo $out
    fi
}

function gdb() {
    local target="$1"
    local current="$2"
    if [[ "$#" -eq 1 ]]; then
        current="$(git rev-parse --abbrev-ref HEAD)"
    fi
    git log --oneline "$target".."$current"
}

function hg() {
    history | grep "$1"
}

function kill_process_on_port() {
    [[ -n "$1" ]] && lsof -t -i tcp:"$1" | xargs kill
}

function remove_known_hosts_keys() {
    [[ -n "$1" ]] && ssh-keygen -R "$1"
}

function setjava () {
    export JAVA_HOME=`/usr/libexec/java_home -v 1.$1`
}
setjava 8


function sum_numbers_in_file() {
    [[ -n "$1" ]] && paste -sd+ "$1" | bc
}

export GRAILS_OPTS="-Duser.timezone=UTC -Dspringloaded=exclusions=org.elasticsearch.* -Dspringloaded=exclusions=com.zaxxer.* -Xmx2536m -XX:NewRatio=3 -XX:SurvivorRatio=10 -server"
export GRAILS_HOME=$HOME/.grails/wrapper/2.5.3/grails-2.5.3

HOME_LIB="$HOME/lib"
PATH="/usr/local/opt/sqlite/bin:$PATH"
PATH="$GRAILS_HOME/bin:$PATH"
PATH="$PATH:$HOME/Library/Python/2.7/bin"
PATH="$PATH:/Applications/MySQLWorkbench.app/Contents/MacOS"
PATH="$PATH:$HOME_LIB/groovy-2.4.16/bin"
PATH="$PATH:$HOME_LIB/flyway-6.2.4"
PATH="$PATH:$HOME_LIB/apache-maven-3.6.0/bin"
PATH="$PATH:$HOME_LIB/redis-5.0.5/src"
PATH="$PATH:$HOME/visualvm/bin"
export PATH

export LS_COLORS='di=36:ex=31:ln=35:or=41:mi=41:pi=93'

alias .bls="vim $HOME/.bashrc.local.skillz"
alias gg="$HOME_LIB/grails-2.5.3/bin/grails"
alias gw="./gradlew"
alias gwn="./gradlew --no-daemon"
alias jdbc="java -Djava.ext.dirs=$HOME_LIB/jline_sqlline__mysql_connector sqlline.SqlLine"
alias jshell="$HOME_LIB/jdk-11.0.2.jdk/Contents/Home/bin/jshell"
alias jmxterm="java -jar $HOME/bin/jmxterm-1.0.0-uber.jar"
alias ls="gls --color -Flhp --group-directories-first"
alias lsm2="ls ~/.m2/repository"
alias mysqlroot="mysql -uroot -h127.0.0.1"
alias mw="./mvnw"
alias td="vim ~/practice/todo"
alias .p="vim ~/.p"

alias dl="cd $HOME/Downloads"
alias dt="cd $HOME/Desktop"

source $HOME/.bashrc.local.skillz
