function setjava () {
    export JAVA_HOME=`/usr/libexec/java_home -v 1.$1`
}
setjava 8

export GRAILS_OPTS="-Duser.timezone=UTC -Dspringloaded=exclusions=org.elasticsearch.* -Dspringloaded=exclusions=com.zaxxer.* -Xmx2536m -XX:NewRatio=3 -XX:SurvivorRatio=10 -server"
export GRAILS_HOME=$HOME/.grails/wrapper/2.5.3/grails-2.5.3

HOME_LIB="$HOME/lib"
PATH="/usr/local/opt/sqlite/bin:$PATH"
PATH="$GRAILS_HOME/bin:$PATH"
PATH="$PATH:$HOME/Library/Python/2.7/bin"
PATH="$PATH:/Applications/MySQLWorkbench.app/Contents/MacOS"
PATH="$PATH:$HOME_LIB/groovy-2.4.16/bin"
PATH="$PATH:$HOME_LIB/flyway-6.2.4"
PATH="$PATH:$HOME_LIB/apache-maven-3.6.0/bin"
PATH="$PATH:$HOME_LIB/redis-5.0.5/src"
PATH="$PATH:$HOME/visualvm/bin"
export PATH

alias gg="$HOME_LIB/grails-2.5.3/bin/grails"
alias jdbc="java -Djava.ext.dirs=$HOME_LIB/jline_sqlline__mysql_connector sqlline.SqlLine"
alias jshell="$HOME_LIB/jdk-11.0.2.jdk/Contents/Home/bin/jshell"
alias jmxterm="java -jar $HOME/bin/jmxterm-1.0.0-uber.jar"
alias mysqlroot="mysql -uroot -h127.0.0.1"
alias td="vim ~/practice/todo"
alias .p="vim ~/.p"
