function b64_to_p12() {
    local b64file="$1"
    if [[ -n "$b64file" ]]; then
        cat "$b64file" | base64 -D > "${b64file}.p12"
    fi
}

# Copy file to clipboard
function fcp () {
    local file="$1"
    if [[ ! -f $file ]]; then
        echo "File not found: $file"
        return 1
    fi
    cat $file | pbcopy
}

function dfg() {
    grep -ri "$@" "$HOME/dotfiles" --exclude-dir=.git
}

function json_parse() {
    [[ -f "$1" ]] && node -e "console.log(JSON.stringify(JSON.parse(JSON.parse(require('fs').readFileSync('./$1', 'utf8'))), null, 2));"
}

function json_stringify() {
    [[ -f "$1" ]] && node -e "console.log(JSON.stringify(JSON.stringify(require('./$1'))))"
}

function open_p12() {
    if [[ -n "$1" ]]; then
        openssl pkcs12 -info -in "$1"
    fi
}

function process_on_port() {
    [[ -n "$1" ]] && sudo lsof -i ":$1"
}

function remove_backslashes() {
    [[ -f "$1" ]] && sed 's/\\//g' < "$1"
}

# Save a backup of whatever file is passed to this function.
# Directories are copied recursively.
function save () {
    local file="$1"
    [[ -z $file ]] && echo "No argument provided." && return 1
    [[ ! -e $file ]] && echo "$file does not exist." && return 2

    local base_saved_filename=$(basename "$file"){,.save}
    local saved_filename=$base_saved_filename
    local n=1
    while [ -e $saved_filename ]; do
        saved_filename="${base_saved_filename}${n}"
        (( n += 1 ))
    done

    local backup=$(dirname "$file")/$saved_filename
    cp -R "$file" "$backup"
}
